<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
<style>

    body {
        margin-bottom: 100px;
    }

    .slidecontainer {
        padding: 2% 10%;
        width: 70%;
        
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .bodydiv {
        margin-top: 20px;
        border: none !important;
    }

    .wallpaperName {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 36px;
    }

    .attributes-header {
        text-align: center;
        font-weight: 700;
        margin-bottom: 10px;
        font-family: 'PT Sans', sans-serif;
        color: #d3d3d3;
    }

    .attribute {
        font-family: 'PT Sans', sans-serif !important;
        font-size: 14px;
        margin-top: 12px;
    }

    .wallpaperImage {
        width: 275px;
        height: 325px;
        margin-top: 20px;
    }

    .description {
        margin-top: 12px;
        font-family: 'PT Sans', sans-serif;
        font-style: italic;

    }

    .slidecontainerHeader {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 32px;
        text-align: center;
        margin-right: 15px;
    }

    .margin-right {
        margin-right: 15px;
    }


    .slideHelper {
        margin-bottom: 10px;
        font-family: 'PT Sans', sans-serif;
    }

</style>

</head>
<body>

    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Texture Strength</div>
        <div class='description text-center margin-right'>Smooth jazz or speed metal?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Smooth
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Rough
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="textureStrength">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Aggression</div>
        <div class='description text-center margin-right'>A slow tour of the back nine or twelve rounds of bare knuckle boxing?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Passive
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Aggressive
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="aggression">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Playfulness</div>
        <div class='description text-center margin-right'>Daniel Day-Lewis or Kevin Hart?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Intense
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Playful
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="playfulness">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Activeness</div>
        <div class='description text-center margin-right'>Sleepy sloth or rabid squirrel?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Inconspicuous
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Energetic
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="activeness">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Contrast</div>
        <div class='description text-center margin-right'>James Bond or Carrot Top?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Slight Contrast
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Striking Contrast
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="contrast">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Geometric Integrity</div>
        <div class='description text-center margin-right'>Art or science?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Smooth Edges
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Sharp Corners
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="geometricIntegrity">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Pattern Strength</div>
        <div class='description text-center margin-right'>One for all or all for one?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Anomalous
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Repetitive
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="patternStrength">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Novelty</div>
        <div class='description text-center margin-right'>Living for a moment or living for a lifetime?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Standard
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Ornamental
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="novelty">
    </div>
    <div class="slidecontainer center-block">
        <div class='slidecontainerHeader'>Colorfulness</div>
        <div class='description text-center margin-right'>Monochromatic or a lot of chromatics?</div>
        <div class='row'>
            <div class='slideHelper text-left col-xs-6'>
                Dull
            </div>
            <div class='slideHelper text-right col-xs-6'>
                Vibrant
            </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="colorfulness">
    </div>



    <button id='button' class='btn btn-danger center-block' data-toggle='modal' data-target='#modal'>Post Your Wallpaper</button>


<script type="text/javascript">

        var textured = $('#textureStrength').val()/10
        var aggression = $('#aggression').val()/10
        var playfulness = $('#playfulness').val()/10
        var activeness = $('#activeness').val()/10
        var contrast = $('#contrast').val()/10
        var geometrictIntegrity = $('#geometricIntegrity').val()/10
        var patternStrength = $('#patternStrength').val()/10
        var novelty = $('#novelty').val()/10
        var colorfulness = $('#colorfulness').val()/10

</script>

</body>
</html>
