<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
    .slidecontainer {
        width: 80%; /* Width of the outside container */
        margin-top: 100px;
        margin-left: 50px;
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
</style>

</head>
<body>

    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="textureStrength">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="aggression">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="playfulness">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="activeness">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="contrast">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="geometricIntegrity">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="patternStrength">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="novelty">
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="colorfulness">
    </div>



    <button id='button'>button</button>

<script type="text/javascript">

    var attributes = ['Textured', 'Aggression', 'Playfulness', 'Activeness', 'Contrast', 'Geometric Integrity', 'Pattern Strength', 'Novelty', 'Colorfulness']

    var submitAnswers = () => {

        var correctAnswers = 0;

        var textured = $('#textureStrength').val()/10
        var aggression = $('#aggression').val()/10
        var playfulness = $('#playfulness').val()/10
        var activeness = $('#activeness').val()/10
        var contrast = $('#contrast').val()/10
        var geometrictIntegrity = $('#geometrictIntegrity').val()/10
        var patternStrength = $('#patternStrength').val()/10
        var novelty = $('#novelty').val()/10
        var colorfulness = $('colorfulness').val()/10

        var scores = [textured, aggression, playfulness, activeness, contrast, geometrictIntegrity, patternStrength, novelty, colorfulness]

        var testScores =[1,2,3,4,5,4,7,5,9]

        $.get("/api", function(data) {

            var bestScore = 500;
            var recommendation
            var allScores = []

            for (let i=0; i<data.length; i++) {
                var score = 0;
                score = score + Math.abs(testScores[0] - data[i].textured);
                score = score + Math.abs(testScores[1] - data[i].aggression);
                score = score + Math.abs(testScores[2] - data[i].playfulness);
                score = score + Math.abs(testScores[3] - data[i].activeness);
                score = score + Math.abs(testScores[4] - data[i].contrast);
                score = score + Math.abs(testScores[5] - data[i].geometricIntegrity);
                score = score + Math.abs(testScores[6] - data[i].patternStrength);
                score = score + Math.abs(testScores[7] - data[i].novelty);
                score = score + Math.abs(testScores[8] - data[i].colorfulness);
                console.log(score);
                allScores.push(bestScore)
                if (score < bestScore) {
                    bestScore = score;
                    recommendation = data[i]    
                }
            }
            console.log(bestScore)
    }

    $('#button').on('click', function() {
        console.log($('#myRange').val())
    })

</script>

</body>
</html>
